\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sholomon2013genetic}
\citation{williams2004jigsaw}
\citation{demaine2007jigsaw}
\citation{freeman1964apictorial}
\citation{wolfson1988solving}
\citation{webster1990computer}
\citation{kong2001solving}
\citation{kosiba1994automatic}
\citation{makridis2006new}
\citation{sagiroglu2006texture}
\citation{nielsen2008solving}
\citation{Cho2010}
\citation{yang2011particle}
\citation{Cho2010}
\citation{Pomeranz2011}
\citation{yang2011particle}
\citation{gallagher2012jigsaw}
\citation{Pomeranz2011}
\citation{son2014solving}
\citation{gallagher2012jigsaw}
\citation{sholomon2013genetic}
\citation{Paikin2015}
\citation{Pomeranz2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Jigsaw Puzzle Solvers}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cho2010}{CAF10}
\bibcite{demaine2007jigsaw}{DD07}
\bibcite{freeman1964apictorial}{FG64}
\bibcite{gallagher2012jigsaw}{Gal12}
\bibcite{goldberg2002global}{GMB02}
\bibcite{kosiba1994automatic}{KDB{$^{+}$}94}
\bibcite{kong2001solving}{KK01}
\bibcite{makridis2006new}{MP06}
\bibcite{nielsen2008solving}{NDH08}
\bibcite{Pomeranz2011}{PSBS11}
\bibcite{Paikin2015}{PT15}
\bibcite{sholomon2013genetic}{SDN13}
\bibcite{Sholomon2014}{SDN14}
\bibcite{sagiroglu2006texture}{SE06}
\bibcite{son2014solving}{SHC14}
\bibcite{webster1990computer}{WRLS90}
\bibcite{williams2004jigsaw}{WS04}
\bibcite{wolfson1988solving}{WSKL88}
\bibcite{yang2011particle}{YAL11}
