\begin{thebibliography}{PSBS11}

\bibitem[CAF10]{Cho2010}
Taeg~Sang Cho, Shai Avidan, and William~T. Freeman.
\newblock {A probabilistic image jigsaw puzzle solver}.
\newblock {\em Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, pages 183--190, 2010.

\bibitem[PSBS11]{Pomeranz2011}
Dolev Pomeranz, Michal Shemesh, and Ohad Ben-Shahar.
\newblock {A fully automated greedy square jigsaw puzzle solver}.
\newblock {\em Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, pages 9--16, 2011.

\bibitem[PT15]{Paikin2015}
Genady Paikin and Ayellet Tal.
\newblock {Solving multiple square jigsaw puzzles with missing pieces}.
\newblock {\em Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, 07-12-June-2015:4832--4839, 2015.

\bibitem[SDN14]{Sholomon2014}
Dror Sholomon, Omid David, and Nathan~S. Netanyahu.
\newblock {A Generalized Genetic Algorithm-Based Solver for Very Large Jigsaw
  Puzzles of Complex Types}.
\newblock {\em Proceedings of the Twenty-Eighth AAAI Conference on Artificial
  Intelligence}, 28(4):2839--2845, 2014.

\end{thebibliography}
