This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_Report.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 19 entries,
            2543 wiz_defined-function locations,
            680 strings with 8231 characters,
and the built_in function-call counts, 9945 in all, are:
= -- 1061
> -- 438
< -- 17
+ -- 153
- -- 153
* -- 683
:= -- 1512
add.period$ -- 66
call.type$ -- 19
change.case$ -- 127
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 413
empty$ -- 722
format.name$ -- 172
if$ -- 2155
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 99
num.names$ -- 57
pop$ -- 131
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 681
swap$ -- 147
text.length$ -- 17
text.prefix$ -- 1
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 105
width$ -- 22
write$ -- 261
