\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KDB{\etalchar{+}}94}

\bibitem[CAF10]{Cho2010}
Taeg~Sang Cho, Shai Avidan, and William~T. Freeman.
\newblock {A probabilistic image jigsaw puzzle solver}.
\newblock {\em Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, pages 183--190, 2010.

\bibitem[DD07]{demaine2007jigsaw}
Erik~D Demaine and Martin~L Demaine.
\newblock {Jigsaw puzzles, edge matching, and polyomino packing: Connections
  and complexity}.
\newblock {\em Graphs and Combinatorics}, 23(1):195--208, 2007.

\bibitem[FG64]{freeman1964apictorial}
Herbert Freeman and L~Garder.
\newblock {Apictorial jigsaw puzzles: The computer solution of a problem in
  pattern recognition}.
\newblock {\em IEEE Transactions on Electronic Computers}, pages 118--127,
  1964.

\bibitem[Gal12]{gallagher2012jigsaw}
Andrew~C Gallagher.
\newblock {Jigsaw puzzles with pieces of unknown orientation}.
\newblock In {\em {Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}}, pages 382--389. IEEE, 2012.

\bibitem[GMB02]{goldberg2002global}
David Goldberg, Christopher Malon, and Marshall Bern.
\newblock {A global approach to automatic solution of jigsaw puzzles}.
\newblock In {\em {Proceedings of the eighteenth annual symposium on
  Computational geometry}}, pages 82--87. ACM, 2002.

\bibitem[KDB{\etalchar{+}}94]{kosiba1994automatic}
David~A Kosiba, Pierre~M Devaux, Sanjay Balasubramanian, Tarak~L Gandhi, and
  K~Kasturi.
\newblock {An automatic jigsaw puzzle solver}.
\newblock In {\em {Pattern Recognition, 1994. Vol. 1-Conference A: Computer
  Vision \& Image Processing., Proceedings of the 12th IAPR International
  Conference on}}, volume~1, pages 616--618. IEEE, 1994.

\bibitem[KK01]{kong2001solving}
Weixin Kong and Benjamin~B Kimia.
\newblock {On solving 2D and 3D puzzles using curve matching}.
\newblock In {\em {Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}}, volume~2,
  pages II--II. IEEE, 2001.

\bibitem[MP06]{makridis2006new}
Michael Makridis and Nikos Papamarkos.
\newblock {A new technique for solving a jigsaw puzzle}.
\newblock In {\em {Image Processing, 2006 IEEE International Conference on}},
  pages 2001--2004. IEEE, 2006.

\bibitem[NDH08]{nielsen2008solving}
Ture~R Nielsen, Peter Drewsen, and Klaus Hansen.
\newblock {Solving jigsaw puzzles using image features}.
\newblock {\em Pattern Recognition Letters}, 29(14):1924--1933, 2008.

\bibitem[PSBS11]{Pomeranz2011}
Dolev Pomeranz, Michal Shemesh, and Ohad Ben-Shahar.
\newblock {A fully automated greedy square jigsaw puzzle solver}.
\newblock {\em Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, pages 9--16, 2011.

\bibitem[PT15]{Paikin2015}
Genady Paikin and Ayellet Tal.
\newblock {Solving multiple square jigsaw puzzles with missing pieces}.
\newblock {\em Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, 07-12-June-2015:4832--4839, 2015.

\bibitem[SDN13]{sholomon2013genetic}
Dror Sholomon, Omid David, and Nathan~S Netanyahu.
\newblock {A genetic algorithm-based solver for very large jigsaw puzzles}.
\newblock In {\em {Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}}, pages 1767--1774. IEEE, 2013.

\bibitem[SDN14]{Sholomon2014}
Dror Sholomon, Omid David, and Nathan~S. Netanyahu.
\newblock {A Generalized Genetic Algorithm-Based Solver for Very Large Jigsaw
  Puzzles of Complex Types}.
\newblock {\em Proceedings of the Twenty-Eighth AAAI Conference on Artificial
  Intelligence}, 28(4):2839--2845, 2014.

\bibitem[SE06]{sagiroglu2006texture}
Mahmut~Samil Sagiroglu and Ayt{\"u}l Er\c{c}il.
\newblock {A texture based matching approach for automated assembly of
  puzzles}.
\newblock In {\em {Pattern Recognition, 2006. ICPR 2006. 18th International
  Conference on}}, volume~3, pages 1036--1041. IEEE, 2006.

\bibitem[SHC14]{son2014solving}
Kilho Son, James Hays, and David~B Cooper.
\newblock {Solving square jigsaw puzzles with loop constraints}.
\newblock In {\em {European Conference on Computer Vision}}, pages 32--46.
  Springer, 2014.

\bibitem[WRLS90]{webster1990computer}
Roger~W Webster, Paul~W Ross, Paul LaFollette, and Robert~L Stafford.
\newblock {A Computer Vision System that Assembles Canonical Jigsaw Puzzles
  Using the Euclidean Skeleton and Isthmus Critical Points.}
\newblock In {\em {MVA}}, pages 421--426, 1990.

\bibitem[WS04]{williams2004jigsaw}
Anne~Douglas Williams and Will Shortz.
\newblock {\em {The Jigsaw puzzle: piecing together a history}}.
\newblock Berkley Pub Group, 2004.

\bibitem[WSKL88]{wolfson1988solving}
Haim Wolfson, Edith Schonberg, Alan Kalvin, and Yehezkel Lamdan.
\newblock {Solving jigsaw puzzles by computer}.
\newblock {\em Annals of Operations Research}, 12(1):51--64, 1988.

\bibitem[YAL11]{yang2011particle}
Xingwei Yang, Nagesh Adluru, and Longin~Jan Latecki.
\newblock {Particle filter with state permutations for solving image jigsaw
  puzzles}.
\newblock In {\em {Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}}, pages 2873--2880. IEEE, 2011.

\end{thebibliography}
