This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Report.aux
The style file: ieeetr.bst
Database file #1: literature.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            529 strings with 5053 characters,
and the built_in function-call counts, 2832 in all, are:
= -- 300
> -- 78
< -- 0
+ -- 29
- -- 21
* -- 187
:= -- 365
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 154
empty$ -- 273
format.name$ -- 21
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 267
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 81
