\begin{thebibliography}{1}

\bibitem{Paikin2015}
G.~Paikin and A.~Tal, ``{Solving multiple square jigsaw puzzles with missing
  pieces},'' {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, vol.~07-12-June-2015,
  pp.~4832--4839, 2015.

\bibitem{Cho2010}
T.~S. Cho, S.~Avidan, and W.~T. Freeman, ``{A probabilistic image jigsaw puzzle
  solver},'' {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pp.~183--190, 2010.

\bibitem{Sholomon2014}
D.~Sholomon, O.~David, and N.~S. Netanyahu, ``{A Generalized Genetic
  Algorithm-Based Solver for Very Large Jigsaw Puzzles of Complex Types},''
  {\em Proceedings of the Twenty-Eighth AAAI Conference on Artificial
  Intelligence}, vol.~28, no.~4, pp.~2839--2845, 2014.

\bibitem{Pomeranz2011}
D.~Pomeranz, M.~Shemesh, and O.~Ben-Shahar, ``{A fully automated greedy square
  jigsaw puzzle solver},'' {\em Proceedings of the IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition}, pp.~9--16, 2011.

\bibitem{yang2011particle}
X.~Yang, N.~Adluru, and L.~J. Latecki, ``{Particle filter with state
  permutations for solving image jigsaw puzzles},'' in {\em {Computer Vision
  and Pattern Recognition (CVPR), 2011 IEEE Conference on}}, pp.~2873--2880,
  IEEE, 2011.

\bibitem{gallagher2012jigsaw}
A.~C. Gallagher, ``{Jigsaw puzzles with pieces of unknown orientation},'' in
  {\em {Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference
  on}}, pp.~382--389, IEEE, 2012.

\bibitem{sholomon2013genetic}
D.~Sholomon, O.~David, and N.~S. Netanyahu, ``{A genetic algorithm-based solver
  for very large jigsaw puzzles},'' in {\em {Computer Vision and Pattern
  Recognition (CVPR), 2013 IEEE Conference on}}, pp.~1767--1774, IEEE, 2013.

\bibitem{son2014solving}
K.~Son, J.~Hays, and D.~B. Cooper, ``{Solving square jigsaw puzzles with loop
  constraints},'' in {\em {European Conference on Computer Vision}},
  pp.~32--46, Springer, 2014.

\end{thebibliography}
