\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Paikin2015}
\citation{Paikin2015}
\citation{Paikin2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compatibility between pieces}{3}{subsection.2.1.1}}
\newlabel{eq:dissimilarity}{{2.1}{3}{Compatibility between pieces}{equation.2.1.1}{}}
\citation{Paikin2015}
\newlabel{eq:compatibility}{{2.2}{4}{Compatibility between pieces}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}First piece}{4}{subsection.2.1.2}}
\newlabel{eq:mutualComp}{{2.3}{4}{First piece}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Placer}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image data}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Paikin2015}{{1}{}{{}}{{}}}
\bibcite{Cho2010}{{2}{}{{}}{{}}}
\bibcite{Sholomon2014}{{3}{}{{}}{{}}}
\bibcite{Pomeranz2011}{{4}{}{{}}{{}}}
\bibcite{yang2011particle}{{5}{}{{}}{{}}}
\bibcite{gallagher2012jigsaw}{{6}{}{{}}{{}}}
\bibcite{sholomon2013genetic}{{7}{}{{}}{{}}}
\bibcite{son2014solving}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
