This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Report.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5224 characters,
and the built_in function-call counts, 1950 in all, are:
= -- 204
> -- 94
< -- 2
+ -- 33
- -- 33
* -- 144
:= -- 321
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 70
empty$ -- 129
format.name$ -- 37
if$ -- 399
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 141
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 54
